{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "MLP (MNIST inc. domain)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/train.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "cfg=baseline_lwf",
                "cfg.scenario=INC_DOMAIN",
                "cfg.lwf_alpha=1",
                "cfg.lwf_temperature=2",
                "cfg.epochs=2",
                // "cfg.ewc_mode=online",
                // "cfg.enable_visdom=true",
                // "cfg.visdom_reset_every_epoch=true",
                // "cfg.interval.radius_multiplier=1",
                // "cfg.interval.metric_lookback=10",
                // "cfg.interval.robust_accuracy_threshold=0.9",
                // "cfg.interval.max_radius=1",
                // "cfg.interval.vanilla_loss_threshold=0.03",
                // "tags=[SGD ]"
            ],
            "env": {
                "WANDB_MODE": "disabled",
                "CUDA_VISIBLE_DEVICES": "0"
            }
        },
    ]
}